............................:=+*=:..........................
...........................:ХФФФФФ*:........................
...........................-ФФФФФФФФ+:.:::..................
............................*ФФФФФФФФФФФФФФХ:...............
...........................-*ФФФФФФФФФФФФФФФФ+..............
........................:ХФФФФФФФФФФФФФФФФФФФФ*.............
......................:%ФФФФФФФФФФФФФФФФФФФФФФ%:............
.....................-ФФФФФФФФФФФФФФФФФФФФФФФФФ*............
.....................ФФФФФФФФФФФФФФФФФФФФФФФФФФФ+...........
....................=ФФФФФФФФФФФФФФФФФФФФФФФФФФФХ:..........
....................%ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ+..........
....................=ФФФФФФФФФФФФФФФФФФФФФФФФФФФФХ:.........
.....................*ФФФФФФФФФФФФФФФФФФФФФФФФФФФ%=.........
.......................-+ФФФФФФФФФФФФФФФФФФФФФФФФФ+.........
........................-ФФФФФФФФФФФФФФФФФФФФФФФФФ*.........
........................+ФФФФФФФФФФФФФФФФФФФФФФФФФ*:........
.........................:ХФФФФФФФФФФФФФФФФФФФФФФФ*:........
...........................=ФФФФФФФФФФФФФФФФФФФФФФХ:........
...........................:%ФФ%Х%ФФФФФФФФФФФФФФФФХ:........
.........-**ХХ*:............+ФФФФФФФФФФФФФФФФФФ%ФФХ:........
......=%ФФФФФФФ%:...........-ФФФФФФФФФФФФФФФФФФ%ХФХ-........
.....:%ФФФФФФФФФ-...........:*ФФФФФФФФФФФФФФФФХ++*+-........
.....-ФФФФФФФФФФ-...........=ФФФФФФФФФФФФФФФФФ*.:::.........
.....:*ФФФФФФФФФФ=:.....:---ХФФФФФФФФФФФФФФФ%**.............
......-%ФФФФФФФФФФФ*:...+ФФФФФФФФФФФФФФФФФФФ%=+:............
........+ФФФФФФФФФФФФ*..=ФФФФФФФФФФФФФФФФФФФФ*..............
...........:ХФФФФФФФФФФ%ФФФФФФФФФФФФФФФФФФФФФ%..............
...........*ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ%-.............
..........:ХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ+.............
..........=%ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХ:-*%Х-.......
..........=ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ%*=:........
..........*ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ*...........
.........-ХФФФФФФФФФФФФФФФ%+ФФФФФФФФФФФФФФФФФФФФХ:..........
